<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="techprod.css">
    <title>Document</title>
</head>
<body>

    <div class="navbar">
        <div class="container">
            <div>
                <a class="logo"><span style = "font-size:30px; color: #0074D9; font-weight: bold;">Ab</span><span style = "font-size:30px;">Tech</span></a>
            </div>
            <div class = "navbar_links">
                <nav>
                    <ul class="menu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PRODUCT</a></li>
                        <li><a href="#">PRINTERS</a></li>
                        <li><a href="#">REVIEW</a></li>
                        <li><a href="#">EXPERIENCE</a></li>
                        <li><a href="#">SUPPORT</a></li>
                        <li><a href="#">LOG IN</a></li>
                        <li><a href="#">SIGN UP</a></li>
                        <li><a href="#"><img src="shoppingcart.PNG" alt="sh" class="shoppingcart"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="animated-title">
        <div class="text-top">
            <div>
            <span>Logitech&#174</span>
            <span>WIRELESS COMBO MK220</span>
            </div>
        </div>
        <div class="text-bottom">
            <div>Full features in a compact size</div>
        </div>

    </div>
    <div class="viewmore">
        <a href="#viewmore">View more</a>
    </div>

 

</body>
</html>